name = Lenard
description = Responsive One-Page Business Drupal Theme
version = 1.0.0
core = 7.x

stylesheets[all][] = css/bootstrap.min.css
stylesheets[all][] = css/font-awesome.css
stylesheets[all][] = css/stroke-font.css
stylesheets[all][] = css/bxslider.css
stylesheets[all][] = css/prettyPhoto.css
stylesheets[all][] = css/owl-carousel.css
stylesheets[all][] = css/animate.min.css
stylesheets[all][] = css/style.css
stylesheets[all][] = css/rs-settings.css
stylesheets[all][] = css/skin.css

;necessary regions
regions[main_menu] = Main menu
regions[social_menu] = Social Menu
regions[header_search] = Header Search
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom

;hero regions
regions[hero] = Hero (Revolution Slider)

;standard regions
regions[content] = Content
regions[sidebar] = Sidebar

;onepage regions
regions[onepage_about_info] = Onepage: About Info
regions[onepage_about_blocks] = Onepage: About Blocks
regions[onepage_textslider] = Onepage: Text Slider
regions[onepage_more_about_blocks] = Onepage: More About Blocks
regions[onepage_features_tabs] = Onepage: Features Tabs
regions[onepage_features_content] = Onepage: Features Content
regions[onepage_facts_counter] = Onepage: Facts Counter
regions[onepage_what_we_do] = Onepage: What We Do
regions[onepage_skills] = Onepage: Skills
regions[onepage_testimonials] = Onepage: Testimonials
regions[onepage_portfolio] = Onepage: Portfolio
regions[onepage_pricing] = Onepage: Pricing
regions[onepage_homepage_video] = Onepage: Homepage Video
regions[onepage_team] = Onepage: Team
regions[onepage_clients] = Onepage: Clients
regions[onepage_contact_title] = Onepage: Contact Title
regions[onepage_contact_form] = Onepage: Contact Form
regions[onepage_contact_info] = Onepage: Contact Info
regions[social_links] = Social Links
regions[copyright] = Copyright

settings[shortcut_module_link] = 0
settings[preloader] = 2
settings[show_map] = 1
settings[map_latitude] = -37.801578
settings[map_longitude] = 145.060508
settings[map_marker_title] = OUR USA OFFICE
settings[map_marker_title_link] = https://www.google.com/maps/place/New+York,+NY,+USA
settings[map_marker_address] = NEW YORK CITY 2045 / 65
settings[map_marker_additional_information] = +90 555 666 77 88
settings[map_marker] = sites/all/themes/lenard/images/marker.png
